// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task debugJava(dependsOn: [':app:assembleDebug', ':relay:assembleDebug'])
task releaseJava(dependsOn: [':app:assembleRelease', ':relay:assembleRelease'])

task debugRust(dependsOn: [':app:assembleDebug', ':rustrelay:debug'])
task releaseRust(dependsOn: [':app:assembleRelease', ':rustrelay:release'])

task debugAll(dependsOn: ['debugJava', 'debugRust'])
task releaseAll(dependsOn: ['releaseJava', 'releaseRust'])

task checkJava(dependsOn: [':app:check', ':relay:check'])
task checkRust(dependsOn: ['app:check', ':rustrelay:check'])
task checkAll(dependsOn: ['checkJava', 'checkRust'])

task clientStart(type: Exec, dependsOn: ':app:installDebug') {
    // linux
    commandLine './gnirehtet', 'start'
}

task clientStop(type: Exec) {
    // linux
    commandLine './gnirehtet', 'stop'
}

task serverStart(dependsOn: ':relay:run');

task start(dependsOn: ['clientStart', 'serverStart'])
