if (project.hasProperty("RELEASE_STORE_FILE")) {
    android.signingConfigs {
        release {
            // to be defined in gradle.properties
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    android.buildTypes.release.signingConfig = android.signingConfigs.release
}

