apply plugin: 'application'

mainClassName = 'com.genymobile.relay.Main'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

jar.manifest {
    attributes(
        'Main-Class': mainClassName
    )
}

apply from: "$project.rootDir/config/java-checkstyle.gradle"
