apply plugin: 'application'

mainClassName = 'com.genymobile.gnirehtet.Main'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
    baseName 'gnirehtet'
}

task assembleDebug(dependsOn: 'jar')
task assembleRelease(dependsOn: ['build', 'jar'])

apply from: "$project.rootDir/config/java-checkstyle.gradle"

test {
    // to log using System.out.println(…) in tests
    testLogging.showStandardStreams = true
}
